# Firebase config
apiKey=your_apiKey
authDomain=your_authDomain
projectId=your_projectId
storageBucket=your_storageBucket
messagingSenderId=your_messagingSenderId
appId=your_appId
measurementId=your_measurementId

# Host & port
PORT_BE=8000
PORT_FE=5000

# MySQL
DB_URL=URL
DB_USER=USERNAME
DV_PASS=PASSWORD

# JWT
SECRECT_KEY=your_secrectKey
EXPIRE_SECOND=your_expireSecond
